<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/gabriel/Git/replica/replica.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/gabriel/Git/replica/replica.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/gabriel/Git/replica/main.c" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gabriel/Git/replica/replica-file.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="95" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="22"/>
        <IntVectorItem Value="34"/>
        <IntVectorItem Value="65"/>
        <IntVectorItem Value="80"/>
        <IntVectorItem Value="95"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gabriel/Git/replica/replica-file.h" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
